tituloCabecalho = Controle e depreciação de Bens [Versão 1.0]


labelId = ID
labelLogin = Login
labelSenha = Senha
labelConfirmaSenha = Confirmar Senha


mensagemLogin = Para Acesso ao Sistema, Por favor faça seu login

labelLinkListarUsuarios = Listagem de Usuarios Cadastrados
labelLinkCadastroUsuarios = Cadastrar Usuarios
labelLinKAltera = Alteraçções de Bens 

btnExcluir = excluir
btnEditar = editar
btnPesquisar = Pesquisar
btnLogin = Login


PromptNome = Nome do Patrimonio
PromptTempo = Tempo de Uso
PromptNovo = Novo
PromptUsado = Usado
PromptAquisicao = Data de Aquisição
PromptValorAq = Valor da Aquisição
PromptTr = Taxa Residual
PromptVd = Vida Util
PromptTtrab = Turnos Trabalhados
PromptVr = Valor Residual
PromptVdp = Valor de depreciação
PromptPer = Período
PromptVc = Valor Contabil
PromptVbx = Valor da Baixa
PromptDtbx = Data da Baixa
PromptID = ID
PromptTip = Tipo
PromptTxd = Taxa de Depreciação
PromptseUsa = Situação do bem ?
PromptCateg = Categoria do Bem

TextoAtencao = Os Bens que não sofrem depreciação devem ter a Vida útil registrada com 1 ano. 

turno1 = 1 Turno (8hrs)
turno2 = 2 Turnos (8hrs)
turno3 = 3 Turnos (8hrs)


ItemS = Sim
ItemN = Não


LinkMenuInser = Inserir novo Patrimônio
LinkMenuCad = Cadastrar Novo Usuário
LinkMenuManu = Manutenção de Bens
LinkMenuInvent = Inventário de Bens
LinkMenuDepre = Depreciação de Bens
LinkMenuBaixaP = Baixar Patrimônio


labelCodigo = CODIGO

textoNdeprecia = Bens que não perdem valor (obra de arte, antiguidade);
textoNdeprecia1 =Terrenos (a construção pode ser depreciada);
textoNdeprecia2 =Imóveis não alugados ou destinados à revenda (imóveis em estoque de construtoras, por exemplo); 
textoNdeprecia3 =Bens para os quais sejam registrados quotas de exaustão (produtos de exploração como minas e florestas, a exaustão é uma \u201Cespécie de depreciação\u201D para este tipo de produto);
textoNdeprecia4 =Bens cujo tempo de vida útil seja menor que 1 ano;
textoNdeprecia5 =Bens com valor inferior a R$326,61, de acordo com o art. 301, RIR/99, são lançados direto como despesas.



